Results
---------------

##################

Please enter a word: racecar
"The string is a palindrome."           
Number of Instructions Executed (IC): 65
Number of Cycles Spent in Execution (C): 343
Speed-up: 1.52 

##################

Please enter a word: nascar
"The string is not a palindrome."       
Number of Instructions Executed (IC): 43
Number of Cycles Spent in Execution (C): 225
Speed-up: 1.53 

##################

Please enter a word: straw warts
"The string is a palindrome."           
Number of Instructions Executed (IC): 95
Number of Cycles Spent in Execution (C): 503
Speed-up: 1.51 

##################

Please enter a word: war eagle
"The string is not a palindrome."       
Number of Instructions Executed (IC): 55
Number of Cycles Spent in Execution (C): 288

##################

Please enter a word: test
"The string is not a palindrome."                
Instructions Executed (IC): 42
Cycles Spent in Execution (C): 221
Speed-up ([8*IC]/C): 1.52

##################

Please enter a word: tst
"The string is a palindrome."                    
Instructions Executed (IC): 35
Cycles Spent in Execution (C): 183
Speed-up ([8*IC]/C): 1.53

##################

Please enter a word: camerona
"The string is not a palindrome."                
Instructions Executed (IC): 51
Cycles Spent in Execution (C): 267
Speed-up ([8*IC]/C): 1.53

##################

Please enter a word: camera
"The string is not a palindrome."                
Instructions Executed (IC): 43
Cycles Spent in Execution (C): 225
Speed-up ([8*IC]/C): 1.53

##################

Please enter a word: ts
"The string is not a palindrome."                
Instructions Executed (IC): 27
Cycles Spent in Execution (C): 141
Speed-up ([8*IC]/C): 1.53

##################

Please enter a word: test
0"àwD
Instructions Executed (IC): 42
Cycles Spent in Execution (C): 221
Speed-up ([8*IC]/C): 1.52

##################

Please enter a word: test
"The string is not a palindrome."                
Instructions Executed (IC): 42
Cycles Spent in Execution (C): 221
Speed-up ([8*IC]/C): 1.52

##################

Please enter a word: tt
"“œ¡µ
Instructions Executed (IC): 27
Cycles Spent in Execution (C): 141
Speed-up ([8*IC]/C): 1.53

##################

Please enter a word: tt
"The string is a palindrome."                    
Instructions Executed (IC): 31
Cycles Spent in Execution (C): 162
Speed-up ([8*IC]/C): 1.53
